(S
 (NPSUBJ
  (ART "La/ART")
  (NPR "Tierra/NPR"))
 (VPTENSED
  (V "ha envejecido/V"
     (AUX "ha/AUX")
     (V "envejecido/V"))
  (NPOBJ1
   (Q
    (Q "algo/Q"))
   (N "más/N")
   (PP_DE
    (PREP "de/PREP")
    (NP
     (QP
      (Q "700/Q"))
     (N "años/N")))))
 (PUNCT ".../PUNCT" ELLIPSIS))
(S
 (NPSUBJ
  (NPR "Pujol/NPR"))
 (VPTENSED
  (V "avisa/V")
  (PP_DE
   (PREP "de/PREP")
   (CL_COMPLETIVE
    (C "que/C")
    (NPSUBJ_ELI)
    (VPTENSED
     (ADVP_NEG
      (ADV "no/ADV"))
     (V "tolerará/V")
     (NPOBJ1
      (ART "los/ART")
      (N "intentos/N")
      (PP_PARA
       (PREP "para/PREP")
       (CL_INFINITIVE
	(NPSUBJ_ELI)
	(VPUNTENSED_INFINITE
	 (V "desestabilizar/V")
	 (NPOBJ1
	  (NPR "Cataluña/NPR"))))))))))
 (PUNCT "./PUNCT"))
 
(S
 (NPSUBJ
  (NPR "Aznar/NPR"))
 (VPTENSED
  (V "garantiza/V")
  (PP_A_OBJ2
   (PREP "a/PREP")
   (NP
    (ART "los/ART")
    (N "sindicatos/N")))
  (CL_COMPLETIVE_OBJ1
   (C "que/C")
   (NPSUBJ_ELI)
   (ADVP_NEG
    (ADV "no/ADV"))
   (VPTENSED
    (V "abaratará/V")
    (ADVP_COMPARATIVE
     (ADV "más/ADV"))
    (NPOBJ1
     (ART "el/ART")
     (N "despido/N")))))
 (PUNCT "./PUNCT"))
 
 (S
 (NPSUBJ
  (ART "Un/ART")
  (N "juez/N"))
 (VPTENSED
  (V "dicta/V")
  (PRED-COMPL
   (ADJ "nulos/ADJ"))
  (NPOBJ1
   (QP
    (Q "varios/Q"))
   (N "despidos/N"))
  (PP_POR
   (PREP "por/PREP")
   (CL_INFINITIVE
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE
     (V "participar/V")
     (PP_EN_OBL
      (PREP "en/PREP")
      (NP
       (N "elecciones/N")
       (ADJP
	(ADJ "sindicales/ADJ"))))))))
 (PUNCT "./PUNCT"))
 
 
(S
 (NPSUBJ
  (ART "Las/ART")
  (N "aves/N")
  (PP_DE
   (PREP "de/PREP")
   (NP
    (NPR "Doñana/NPR"))))
 (VPTENSED
  (V "siguen alimentándose/V"
     (AUX "siguen/AUX")
     (V "alimentándose/V"))
  (PP_EN_LOCATIVE
   (PREP "en/PREP")
   (NP
    (N "zonas/N")
    (CL_PARTICIPLE
     (NPSUBJ_ELI)
     (VPUNTENSED_PART
      (V "envenenadas/V")
      (PP_POR
       (PREP "por/PREP")
       (NP
	(ART "el/ART")
	(N "vertido/N")
	(ADJP
	 (ADJ "tóxico/ADJ")))))))))
 (PUNCT "./PUNCT"))

 (S
 (NPSUBJ
  (ART "La/ART")
  (NPR "UE/NPR"))
 (VPTENSED
  (V "considera/V")
  (PRED-COMPL
   (ADJ "dañinas/ADJ"))
  (NPOBJ1
   (ART "las/ART")
   (N "hormonas/N")
   (CL_PARTICIPLE
    (NPSUBJ_ELI)
    (VPUNTENSED_PART
     (V "utilizadas/V")
     (PP_EN_LOCATIVE
      (PREP "en/PREP")
      (NP
       (ART "la/ART")
       (N "carne/N")
       (PP_DE
	(PREP "de/PREP")
	(NP
	 (NPR "EEUU/NPR")))))))))
 (PUNCT "./PUNCT"))

 (S
 (NPSUBJ
  (ART "La/ART")
  (N "policía/N"))
 (VPTENSED
  (V "desmantela/V")
  (NPOBJ1
   (ART "una/ART")
   (N "red/N")
   (CL_RELATIVE
    (NPSUBJ
     (P "que/P"))
    (VPTENSED
     (V "vendía/V")
     (NPOBJ1
      (NPR "Viagra/NPR"))
     (PP_EN_LOCATIVE
      (PREP "en/PREP")
      (NP
       (NPR "Internet/NPR")))))))
 (PUNCT "./PUNCT"))
 
 (S
 (NPSUBJ
  (QP
   (Q "Todos/Q"))
  (ART "los/ART")
  (N "observadores/N"))
 (VPTENSED
  (V "coinciden/V")
  (PP_EN_OBL
   (PREP "en/PREP")
   (CL_COMPLETIVE
    (C "que/C")
    (NPSUBJ_ELI)
    (VPTENSED
     (V "han sido/V"
	(AUX "han/AUX")
	(V "sido/V"))
     (NPATTR
      (ART "las/ART")
      (N "elecciones/N")
      (ADJP
       (ADVP_COMPARATIVE
	(ADV "más/ADV"))
       (ADJ "limpias/ADJ"))
      (PP_DE
       (PREP "de/PREP")
       (NP
	(DEM "ese/DEM")
	(ADJP
	 (ADJ "pequeño/ADJ"))
	(N "país/N"))))))))
 (PUNCT "./PUNCT"))


 
(S
 (ADVP_TIME
  (ADV "A veces/ADV")
  (PUNCT ",/PUNCT"))
 (NPSUBJ
  (ART "las/ART")
  (N "leyes/N"))
 (VPTENSED
  (V "fallan/V")
  (CL_EXPLICATIVE
   (C "porque/C")
   (NPSUBJ_ELI)
   (VPTENSED
    (V "ignoran/V")
    (ADVP
     (ADV "olímpicamente/ADV"))
    (NPOBJ1
     (ART "la/ART")
     (N "realidad/N")))))
 (PUNCT "./PUNCT"))

 (S
 (NPSUBJ
  (ART "Un/ART")
  (N "incendio/N")
  (ADJP
   (ADJ "fortuito/ADJ")))
 (VPTENSED
  (V "permite/V")
  (CL_INFINITIVE_OBJ1
   (NPSUBJ_ELI)
   (VPUNTENSED_INFINITE
    (V "descubrir/V")
    (PP_EN_LOCATIVE
     (PREP "en/PREP")
     (NP
      (NPR "Francia/NPR")))
    (NPOBJ1
     (ART "el/ART")
     (ADJP_COMPARATIVE
      (ADJ "mayor/ADJ"))
     (N "arsenal/N")
     (PP_DE
      (PREP "de/PREP")
      (NP
       (NPR "ETA/NPR"))))
    (PP_DESDE_TIME
     (PREP "desde/PREP")
     (NP
      (N "1982/N"))))))
 (PUNCT "./PUNCT"))
 
 (S
 (NPSUBJ
  (ART "El/ART")
  (N "alcalde/N")
  (PP_DE
   (PREP "de/PREP")
   (NP
    (NPR "Jerez/NPR"))))
 (VPTENSED
  (V "quiere/V")
  (CL_INFINITIVE_OBJ1
   (NPSUBJ_ELI)
   (VPUNTENSED_INFINITE
    (V "demandar/V")
    (PP_A_OBL
     (PREP "a/PREP")
     (NP
      (NPR "Iberia/NPR"))))))
 (PUNCT "./PUNCT"))

(S
 (NPSUBJ
  (NPR "Rubalcaba/NPR"))
 (VPTENSED
  (V "recomienda/V")
  (PP_A_OBJ2
   (PREP "a/PREP")
   (NP
    (NPR "Arenas/NPR")))
  (CL_COMPLETIVE_OBJ1
   (C "que/C")
   (NPSUBJ_ELI)
   (VPTENSED_COORDINATED
    (VPTENSED
     (NP
      (P "se/P"))
     (V "arrodille/V")
     (PP_EN_LOCATIVE
      (PREP "en/PREP")
      (NP
       (NPR "Barajas/NPR"))))
    (C "y/C")
    (VPTENSED
     (V "pida/V")
     (NPOBJ1
      (N "perdón/N"))))))
 (PUNCT "./PUNCT"))



(S
 (NPSUBJ
  (NPR "Pujol/NPR"))
 (VPTENSED
  (V "avisa/V")
  (PP_DE
   (PREP "de/PREP")
   (CL_COMPLETIVE
    (C "que/C")
    (NPSUBJ_ELI)
    (VPTENSED
     (ADVP_NEG
      (ADV "no/ADV"))
     (V "tolerará/V")
     (NPOBJ1
      (ART "los/ART")
      (N "intentos/N")
      (PP_PARA
       (PREP "para/PREP")
       (CL_INFINITIVE
	(NPSUBJ_ELI)
	(VPUNTENSED_INFINITE
	 (V "desestabilizar/V")
	 (NPOBJ1
	  (NPR "Cataluña/NPR"))))))))))
 (PUNCT "./PUNCT"))
 (S
 (NPSUBJ
  (NPR "Perote/NPR"))
 (VPTENSED
  (V "obtiene/V")
  (NPOBJ1
   (ART "la/ART")
   (N "libertad/N")
   (ADJP
    (ADJ "condicional/ADJ")))
  (PP_TRAS_TIME
   (PREP "tras/PREP")
   (CL_INFINITIVE
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE
     (V "cumplir/V")
     (NPOBJ1
      (ADVP_DEG
       (ADV "casi/ADV"))
      (QP
       (Q "34/Q"))
      (N "meses/N")
      (PP_DE
       (PREP "de/PREP")
       (NP
	(N "prisión/N"))))))))
 (PUNCT "./PUNCT"))
 


(S
 (NPSUBJ)
 (VPTENSED
  (PP_A_OBJ1
   (PREP "A/PREP")
   (NP
    (ART "los/ART")
    (N "montículos/N")
    (ADJP
     (ADJ "rocosos/ADJ"))
    (CL_RELATIVE
     (NPSUBJ
      (P "que/P"))
     (VPTENSED
      (V "circundan/V")
      (NPOBJ1
       (ART "la/ART")
       (ADJP
	(ADJ "envidiable/ADJ"))
       (N "ciudad/N")
       (PP_DE
	(PREP "de/PREP")
	(NP
	 (NPR "Río de Janeiro/NPR"))))))))
  (NPOBJ2
   (P "les/P"))
  (V "llaman/V")
  (NP
   (PUNCT "`/PUNCT")
   (N "piedras/N")
   (PUNCT "'/PUNCT")))
   
(S
 (NPSUBJ
  (ART "La/ART")
  (N "diosa/N")
  (ADJP
   (ADJ "viviente/ADJ"))
  (NPR "Kumari/NPR")
  (PP_DE
   (PREP "de/PREP")
   (NP
    (NPR "Nepal/NPR"))))
 (VPTENSED
  (NP
   (P "se/P"))
  (V "asoma/V")
  (PP_PARA_FINAL
   (PREP "para/PREP")
   (CL_INFINITIVE
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE
     (V "ver/V")
     (PP_A_OBJ1
      (PREP "a/PREP")
      (NP
       (ART "los/ART")
       (N "votantes/N")))
     (PP_EN_LOCATIVE
      (PREP "en/PREP")
      (NP
       (ART "las/ART")
       (N "elecciones/N")
       (PP_DE
	(PREP "del/PREP")
	(NP
	 (ART "el/ART")
	 (NP
	  (N "pasado/N"))
	 (N "domingo/N")))))))))
 (PUNCT "./PUNCT"))

 (S
 (CON
  (CON "Y/CON"))
 (NPSUBJ_ELI)
 (VPTENSED
  (V "sigue/V")
  (ADVP
   (ADV "así/ADV"))
  (CL_TIME
   (C "hasta que/C")
   (VPTENSED
    (V "aparece/V"))
   (NPSUBJ
    (NPR "Charlie/NPR")
    (PUNCT ",/PUNCT")
    (NPAPPOS
     (ART "un/ART")
     (N "ex novio/N")
     (CL_RELATIVE
      (NPSUBJ
       (P "que/P"))
      (VPTENSED_COORDINATED
       (VPTENSED
	(NPOBJ2
	 (P "la/P"))
	(V "dejó/V")
	(PRED-COMPL
	 (ADJ "tirada/ADJ")))
       (C "y/C")
       (VPTENSED
	(NPOBJ2
	 (P "la/P"))
	(V "rompió/V")
	(NPOBJ1
	 (ART "el/ART")
	 (N "corazón/N")))))))))
 (PUNCT "./PUNCT"))
 
 (S
 (CON
  (CON "Y/CON"))
 (ADVP_TIME
  (ADV "ahora/ADV"))
 (NPSUBJ_ELI)
 (VPTENSED
  (V "ha vuelto/V"
     (AUX "ha/AUX")
     (V "vuelto/V"))
  (PP_PARA_FINAL
   (PREP "para/PREP")
   (CL_INFINITIVE
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE_COORDINATED
     (VPUNTENSED_INFINITE
      (V "llevarse/V")
      (PP_A_OBJ1
       (PREP "a/PREP")
       (NP
	(NPR "Claudia/NPR"))))
     (C "y/C")
     (VPUNTENSED_INFINITE
      (V "seguir/V")
      (CL_RELATIVE_LOCATIVE
       (ADVP_LOCATIVE
	(ADV "donde/ADV"))
       (NPSUBJ_ELI)
       (VPTENSED
	(NPOBJ1
	 (P "lo/P"))
	(V "habían dejado/V"
	   (AUX "habían/AUX")
	   (V "dejado/V")))))))))
 (PUNCT "./PUNCT"))
 
 
 
(S
 (NPSUBJ_ELI)
 (VPTENSED_COORDINATED
  (VPTENSED
   (NP
    (P "Se/P"))
   (V "ha escapado/V"
      (AUX "ha/AUX")
      (V "escapado/V"))
   (PP_DE_LOCATIVE
    (PREP "de/PREP")
    (NP
     (N "casa/N"))))
  (C "y/C")
  (VPTENSED
   (NP
    (P "Se/P"))
   (V "ha ido/V"
      (AUX "ha/AUX")
      (V "ido/V"))
   (PP_A
    (PREP "a/PREP")
    (CL_INFINITIVE
     (NPSUBJ_ELI)
     (VPUNTENSED_INFINITE
      (V "vivir/V")
      (PP_CON
       (PREP "con/PREP")
       (NP
	(POSS "su/POSS")
	(N "hermanastro/N")
	(NP
	 (NPR "Bill/NPR"))
	(PUNCT ",/PUNCT")
	(NPAPPOS
	 (ADJP_COORDINATED
	  (ADJP
	   (ADJ "dedicado/ADJ"))
	  (C "y/C")
	  (ADJP
	   (ADJ "afable/ADJ")))
	 (N "profesor/N")
	 (ADJP
	  (ADJ "homosexual/ADJ"))
	 (PP_DE
	  (PREP "de/PREP")
	  (NP
	   (ART "un/ART")
	   (ADJP
	    (ADJ "pequeño/ADJ"))
	   (N "pueblo/N")))))))))))
 (PUNCT "./PUNCT"))
 
(S
 (ADVP_TIME
  (ADV "Ahora/ADV"))
 (PUNCT ",/PUNCT")
 (PP_TRAS_TIME
  (PREP "tras/PREP")
  (NP
   (ART "la/ART")
   (N "muerte/N")
   (PP_DE
    (PREP "de/PREP")
    (NP
     (POSS "su/POSS")
     (N "compañero/N"))))
  (PUNCT ",/PUNCT"))
 (NPSUBJ_ELI)
 (VPTENSED_COORDINATED
  (VPTENSED
   (V "es/V"
      (NPATTR)
      (N "rico/N")))
  (C "e/C")
  (VPTENSED
   (V "intenta/V")
   (CL_INFINITIVE_OBJ1
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE
     (V "rehacer/V")
     (NPOBJ1
      (POSS "su/POSS")
      (N "vida/N")
      (PP_CON
       (PREP "con/PREP")
       (NP
	(NPR "Matt/NPR"))))))))
 (PUNCT "./PUNCT"))
 
 

 
 
 
 (S
 (NPSUBJ
  (QP
   (Q "Varias/Q"))
  (N "cadenas/N")
  (ADJP
   (ADJ "comerciales/ADJ")))
 (VPTENSED
  (V "abrieron/V")
  (PP_A_TIME
   (PREP "a/PREP")
   (DATE
    (DATE "la una de la madrugada/DATE")
    (PP_DE
     (PREP "de/PREP")
     (NP
      (N "ayer/N")))))
  (PP_PARA
   (PREP "para/PREP")
   (CL_INFINITIVE
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE
     (V "vender/V")
     (NPOBJ1
      (DEM "estos/DEM")
      (N "juguetes/N"))))))
 (PUNCT "./PUNCT"))

 (S
 (ADVP
  (ADV "Sólo/ADV"))
 (NPSUBJ
  (ART "los/ART")
  (ADJP
   (ADJ "grandes/ADJ"))
  (N "nombres/N"))
 (VPTENSED
  (NP
   (P "se/P"))
  (V "pueden permitir/V"
     (AUX "pueden/AUX")
     (V "permitir/V"))
  (NPOBJ1
   (ART "el/ART")
   (N "lujo/N")
   (PP_DE
    (PREP "de/PREP")
    (CL_INFINITIVE
     (NPSUBJ_ELI)
     (VPUNTENSED_INFINITE
      (V "documentar/V")
      (NPOBJ1
       (ART "una/ART")
       (N "serie/N")
       (ADJP
	(ADJ "completa/ADJ"))
       (PP_DE
	(PREP "de/PREP")
	(NP
	 (N "conciertos/N")))))))))
 (PUNCT "./PUNCT"))
 
 (S
 (PP_EN_TIME
  (PREP "En/PREP")
  (NP
   (DEM "estos/DEM")
   (N "tiempos/N")
   (PP_DE
    (PREP "de/PREP")
    (NP
     (N "eclosión/N")
     (ADJP
      (ADJ "gaitera/ADJ"))))))
 (VPTENSED
  (V "quedaba/V")
  (PP_SIN
   (PREP "sin/PREP")
   (CL_INFINITIVE
    (NPSUBJ_ELI)
    (VPUNTENSED_INFINITE
     (V "resolver/V")))))
 (NPSUBJ
  (ART "una/ART")
  (N "cuestión/N")
  (ADJP
   (ADJ "trascendental/ADJ")))
 (PUNCT "./PUNCT"))
 
(S_CONDITIONAL
 (CL_MAIN
  (VPTENSED_IMPERSONAL
   (ADVP_NEG
    (ADV "No/ADV"))
   (P "se/P")
   (V "menciona/V")))
 (CL_CONDITION
  (C "si/C")
  (PP_EN_LOCATIVE
   (PREP "en/PREP")
   (NP
    (ART "la/ART")
    (N "investigación/N")))
  (VPTENSED
   (V "ha participado/V"
      (AUX "ha/AUX")
      (V "participado/V")))
  (NPSUBJ
   (NPR "Pamela Anderson/NPR")
   (PUNCT ",/PUNCT")
   (NPAPPOS
    (ART "la/ART")
    (N "actriz/N")
    (CL_RELATIVE
     (NPSUBJ
      (P "que/P"))
     (PP_HACE_TIME
      (PREP "hace/PREP")
      (NP
       (ART "unos/ART")
       (N "días/N")))
     (VPTENSED
      (NP
       (P "se/P"))
      (V "quitó/V")
      (NPOBJ1
       (ART "los/ART")
       (N "implantes/N")
       (PP_DE
	(PREP "de/PREP")
	(NP
	 (N "silicona/N")))
       (PP_DE
	(PREP "de/PREP")
	(NP
	 (POSS "sus/POSS")
	 (N "pechos/N")))))))))
 (PUNCT "./PUNCT"))