(S
 (NPSUBJ
  (ART "El/ART")
  (N "triunfador/N")
  (PP_EN_LOCATIVE
   (PREP "en/PREP")
   (NP
    (ART "el/ART")
    (PUNCT "'"  QUOTE -> "'/PUNCT"
    (N "ring/N")
    (PUNCT "'/PUNCT"))))
 (VPTENSED
  (V "ha fracasado/V"
     (AUX "ha/AUX")
     (V "fracasado/V"))
  (PP_EN
   (PREP "en/PREP")
   (NP
    (ART "la/ART")
    (N "vida/N"))))
 (PUNCT "./PUNCT"))
 
 (S
 (NPSUBJ
  (NPR "Catherine Breillat/NPR"))
 (VPTENSED
  (V "busca/V")
  (NPOBJ1
   (ART "el/ART")
   (N "límite/N")
   (PP_DE
    (PREP "de/PREP")
    (NP
     (P "lo/P")
     (ADJP
      (ADJ "obsceno/ADJ")))))
  (PP_EN_LOCATIVE
   (PREP "en/PREP")
   (NP
    (ART "la/ART")
    (ADJP_COORDINATED
     (ADJP
      (ADJ "fría/ADJ"))
     (C "y/C")
     (ADJP
      (ADJ "tórrida/ADJ")))
    (NP
     (PUNT "`" QUOTE) ->-> "'/PUNCT"
     (NPR "Romance/NPR")
     (PUNCT "'/PUNCT")))))
 (PUNCT "./PUNCT"))
 
 
(S
 (NPSUBJ
  (NPR "ETA/NPR"))
 (VPTENSED
  (V "compró/V")
  (NPOBJ2
   (ART "la/ART")
   (N "revista/N")
   (NP
    (PUNT "`" QUOTE)
    (NPR "Punto y Hora/NPR")
    (PUNCT "'/PUNCT")))
  (PP_EN_TIME
   (PREP "en/PREP")
   (NP
    (N "1978/N"))))
 (PUNCT "./PUNCT"))
 
 (S
 (NPSUBJ
  (NPR "Arnold Vosloo/NPR"))
 (VPTENSED
  (V "asegura/V")
  (CL_COMPLETIVE_OBJ1
   (C "que/C")
   (PP_CON
    (PREP "con/PREP")
    (NP
     (P "él/P")))
   (NPSUBJ
    (PUNT "`" QUOTE)
    (NPR "La momia/NPR")
    (PUNCT "'/PUNCT"))
   (VPTENSED_ITERATIVE
    (V "vuelve a ser/V"
       (AUX "vuelve a/AUX")
       (V "ser/V"))
    (NPATTR
     (N "romántica/N")))))
 (PUNCT "./PUNCT"))