
det (1 La/ART - 2 policía/N)
 (2 policía/N - 3 descubre/V)
root (3 descubre/V - 0 ROOT)
det (4 un/ART - 6 arsenal/N)
amod (5 gran/ADJ - 6 arsenal/N)
 (6 arsenal/N - 3 descubre/V)
case (7 de/PREP - 8 ETA/NPR)
nmod (8 ETA/NPR - 6 arsenal/N)
 (9 en/PREP - 10 Francia/NPR)
nmod (10 Francia/NPR - 3 descubre/V)
 (11 tras/PREP - 12 producirse/V)
 (12 producirse/V - 3 descubre/V)
det (13 un/ART - 14 incendio/N)
 (14 incendio/N - 12 producirse/V)
 (15 en/PREP - 17 chalé/N)
det (16 un/ART - 17 chalé/N)
 (17 chalé/N - 12 producirse/V)
 (18 ./PUNCT - 3 descubre/V)

