
det (1 La/ART - 2 policía/N)
 (2 policía/N - 3 descubre/V)
root (3 descubre/V - 0 ROOT)
det (4 un/ART - 6 arsenal/N)
amod (5 gran/ADJ - 6 arsenal/N)
 (6 arsenal/N - 3 descubre/V)
case (7 de/PREP - 8 ETA/NPR)
nmod (8 ETA/NPR - 6 arsenal/N)
 (9 en/PREP - 10 Francia/NPR)
 (10 Francia/NPR - 3 descubre/V)
 (11 tras/PREP - 12 producirse/V)
 (12 producirse/V - 3 descubre/V)
det (13 un/ART - 14 incendio/N)
 (14 incendio/N - 12 producirse/V)
 (15 en/PREP - 17 chalé/N)
det (16 un/ART - 17 chalé/N)
 (17 chalé/N - 12 producirse/V)
 (18 ./PUNCT - 3 descubre/V)


 (1 Todo/NPR - 2 estallará/V)
root (2 estallará/V - 0 ROOT)
 (3 cuando/C - 4 Dedee/NPR)
 (4 Dedee/NPR - 2 estallará/V)
 (5 anuncie/V - 4 Dedee/NPR)
 (6 que/C - 11 Matt/NPR)
 (7 está/V - 11 Matt/NPR)
 (8 embarazada/V - 11 Matt/NPR)
 (9 y/C - 11 Matt/NPR)
 (10 que/C - 11 Matt/NPR)
 (11 Matt/NPR - 5 anuncie/V)
 (12 es/V - 14 padre/N)
 (13 el/ART - 14 padre/N)
nmod (14 padre/N - 11 Matt/NPR)
 (15 ./PUNCT - 2 estallará/V)

